ArukWpfApp/MainWindow.xaml

<Window x:Class="ArukWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArukWpfApp" xmlns:local1="clr-namespace:ArukWpfApp.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="694" Width="1200" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None"
        MouseDown="Window_MouseDown" Foreground="{x:Null}">

    <Window.Resources>
        <local1:ConcatenationConverter x:Key="ConcatenationConverter" />
    </Window.Resources>

    <Border Background="#FF84A0A0" Margin="0,0,0,0" >
        <Grid HorizontalAlignment="Left" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177"/>
                <ColumnDefinition Width="343"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Background="#292929" Grid.ColumnSpan="6">
                <TextBlock Text="User Manager"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFE2E2E2"
                        Margin="10,4,0,10"
                        FontSize="19"
                        FontWeight="UltraBold" Height="26" Width="188"/>
            </Border>
            <Button Grid.Column="4" Style="{StaticResource HideButtonStyle}" Click="MinimizeButton_Click" RenderTransformOrigin="-2.275,1.5" />
            <Button Grid.Column="5" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"/>
            <Border CornerRadius="12" Background="#F8F6F4" Margin="10,5,258,10" Grid.Row="1" Grid.ColumnSpan="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="52" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" x:Name="searchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource SearchTextBoxStyle}" Margin="212,12,0,12" Grid.ColumnSpan="3" Width="375" Height="28" />
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" 
                            Margin="137,12,0,0" VerticalAlignment="Top" Width="24" Height="26"
                             Style="{StaticResource SearchButtonStyle}"/>
                    <Border Background="#FFDBF7F7" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid>
                            <Image x:Name="SortImgF1" Visibility="Hidden" HorizontalAlignment="Left" Height="11" Opacity="0.65" Margin="55,21,0,0" VerticalAlignment="Top" Width="19" Source="Content/Images/arrow-down.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="SortImgF2" Visibility="Hidden" HorizontalAlignment="Left" Opacity="0.65" Height="11" Margin="55,21,0,0" VerticalAlignment="Top" Width="19" Source="Content/Images/arrow-down.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="SortImgA2" Visibility="Hidden"  HorizontalAlignment="Left" Opacity="0.65" Height="11" Margin="353,21,0,0" VerticalAlignment="Top" Width="19" Source="Content/Images/arrow-down.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="SortImgA1" Visibility="Hidden" HorizontalAlignment="Left" Opacity="0.65" Height="11" Margin="353,21,0,0" VerticalAlignment="Top" Width="19" Source="Content/Images/arrow-down.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="SortImgE1" Visibility="Hidden" HorizontalAlignment="Left" Opacity="0.65" Height="11" Margin="435,21,0,0" VerticalAlignment="Top" Width="19" Source="Content/Images/arrow-down.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="SortImgE2" Visibility="Hidden" HorizontalAlignment="Left" Opacity="0.65" Height="11" Margin="435,21,0,0" VerticalAlignment="Top" Width="19" Source="Content/Images/arrow-down.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>

                    </Border>

                    <Button Grid.Row="1" Margin="74,10,0,10" Height="26" Width="87" 
                            Style="{StaticResource TabButtonStyle}" Background="Transparent" Command="{Binding SortCommand}"
                            CommandParameter="FirstName" Click="Button_Click">

                        <TextBlock Grid.Row="1" Text="Full Name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#FF435F85"
                      
                       FontSize="17"
                       FontWeight="DemiBold" Height="26" Width="87"/>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Height="26" Width="52" 
                            Style="{StaticResource TabButtonStyle}" Background="Transparent" Command="{Binding SortCommand}" 
                            CommandParameter="ActiveStatus" Click="Button_Click">
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Status"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#FF435F85"
 
                       FontSize="17"
                       FontWeight="DemiBold" Height="26" Width="52"/>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Height="26" Width="47"  
                            Style="{StaticResource TabButtonStyle}" Background="Transparent" Command="{Binding SortCommand}" 
                            CommandParameter="Email" Click="Button_Click">
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Email"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#FF435F85"
               
                       FontSize="17"
                       FontWeight="DemiBold" Height="25" Width="47"/>
                    </Button>

                    <TextBlock Text="Users"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#FF435F85"
                       Margin="20,12,0,13"
                       FontSize="19"
                       FontWeight="DemiBold" Height="26" Width="47"/>
                    <Button Content="Add user" Grid.Column="2" HorizontalAlignment="Left" Click="OpenPopup_Click"
                            Margin="312,10,0,0" VerticalAlignment="Top" Width="80" Height="31" FontWeight="Bold"
                             Style="{StaticResource AddUserButtonStyle}"/>


                    <ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="ListBox_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding UsersPerPage}" Margin="0,0,0,-380" BorderThickness="0" ClipToBounds="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="370"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="360"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <DataTemplate x:Key="ActiveTemplate" >
                                            <Border Background="Green" Width="60" Height="30" CornerRadius="10" Margin="-10,0,0,0" HorizontalAlignment="Left">
                                                <TextBlock Text="active" HorizontalAlignment="Center"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"/>
                                            </Border>
                                        </DataTemplate>

                                        <DataTemplate x:Key="InactiveTemplate">
                                            <Border Background="Red" Width="65" Height="30" CornerRadius="10" Margin="-10,0,0,0" HorizontalAlignment="Left">
                                                <TextBlock Text="inactive" HorizontalAlignment="Center"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"/>
                                            </Border>
                                        </DataTemplate>
                                    </Grid.Resources>

                                    <Image  Grid.Column="0"  Margin="-285,0,0,0"  Width="44" Height="44" Source="Content/Images/user_icon.png">

                                    </Image>



                                    <TextBlock HorizontalAlignment="Left"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="#FF435F85"
                                        Margin="70,12,0,13"
                                        FontSize="18"
                                        FontWeight="DemiBold" Height="26" Width="200">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ConcatenationConverter}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>



                                    <TextBlock Text="{Binding Email}" HorizontalAlignment="Left"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Foreground="#FF435F85"
                                        Margin="20,12,0,13"
                                        FontSize="18"
                                        FontWeight="DemiBold" Height="26"/>
                                    <Button Grid.Column="3" HorizontalAlignment="Center" Click="DeleteUser_Click" VerticalAlignment="Center" Style="{StaticResource DeleteButtonStyle}">
                                        <Image Source="Content/Images/delete_icon_idle.png" Width="26" Height="26" />
                                    </Button>

                                    <!-- Додайте інші властивості користувача, які потрібно відобразити -->
                                    <ContentControl Content="{Binding ActiveStatus}" Grid.Column="1">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate" Value="{StaticResource InactiveTemplate}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActiveStatus}" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource ActiveTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image x:Name="reloadImage" Style="{StaticResource RotateImage}" Height="100"  Grid.Row="3"  Width="100" Grid.Column="1" Source="Content/Images/refresh_icon.png" Visibility="Visible" Grid.ColumnSpan="2" Margin="10,85,372,202"/>
                    <TextBlock Grid.Row="4" Margin="87,19,183,5" Opacity="0.6"  VerticalAlignment="Center"
                                        Foreground="#FF435F85"
                                        FontSize="16"
                                        FontWeight="DemiBold" Height="26" Grid.Column="2">
                            <Run Text="Page" />
                            <Run Text="{Binding CurrentPage}" />
                            <Run Text="of" />
                            <Run Text="{Binding TotalPages}" />
                    </TextBlock>
                    <Button Content="Next Page" Grid.ColumnSpan="3" Grid.Row="4" Height="30" Margin="110,10,0,0" Width="100" Style="{StaticResource NavigationButtonStyle}" Command="{Binding NextPageCommand}" />
                    <Button Content="Prev Page" Grid.ColumnSpan="3" Grid.Row="4" Width="100" Height="30" Margin="-110,10,0,0" Style="{StaticResource NavigationButtonStyle}" Command="{Binding PreviousPageCommand}" />
                </Grid>
            </Border>


            <Border CornerRadius="12" Background="#F8F6F4" Grid.Column="3" Margin="27,5,10,10" Grid.Row="1" Grid.ColumnSpan="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="214*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource CancelButtonStyle}" Opacity="0.6" Background="Transparent" BorderThickness="0" Height="36" Width="36" Margin="273,10,10,204" Click="EditButton_Click">
                        <Image  Margin="2" Source="Content/Images/edit-icon.png"/>
                    </Button>
                    <TextBlock Text="User Information"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#FF435F85"
                Margin="91,5,0,183"
                FontSize="19"
                FontWeight="DemiBold" Height="26"/>
                    <Image Margin="83,51,83,46" Source="Content/Images/user_icon.png"/>
                    <TextBlock Text="Name"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF8FA5C1"
                        Margin="20,220,0,8"
                        FontSize="16"
                        FontWeight="DemiBold" Height="26"/>
                    <TextBlock Text="" x:Name="UserInfoName"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF435F85"
                        Margin="20,240,0,373"
                        FontSize="18"
                        FontWeight="DemiBold" Height="26" Width="132" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
                    <TextBlock Text="Surname"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF8FA5C1"
                        Margin="157,220,0,8"
                        FontSize="16"
                        FontWeight="DemiBold" Height="26"/>
                    <TextBlock Text="" x:Name="UserInfoSurname"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF435F85"
                        Margin="157,240,0,373"
                        FontSize="18"
                        FontWeight="DemiBold" Height="26" Width="156" Grid.RowSpan="2"/>
                    <TextBlock Text="Create Date"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF8FA5C1"
                        Margin="20,18,0,341"
                        FontSize="16"
                        FontWeight="DemiBold" Height="26" Grid.Row="1"/>
                    <TextBlock Text="" x:Name="UserInfoCreateDate"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFD17BB5"
                        Margin="20,10,0,289"
                        FontSize="18"
                        FontWeight="DemiBold" Height="26" Width="164" Grid.Row="1"/>
                    <TextBlock Text="Age"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF8FA5C1"
                        Margin="20,40,0,261"
                        FontSize="16"
                        FontWeight="DemiBold" Height="26" Grid.Row="1"/>
                    <TextBlock Text="" x:Name="UserInfoAge"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF419985"
                        Margin="20,59,0,240"
                        FontSize="18"
                        FontWeight="DemiBold" Height="26" Width="62" Grid.Row="1"/>
                    <TextBlock Text="Email"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF8FA5C1"
                        Margin="20,90,0,207"
                        FontSize="16"
                        FontWeight="DemiBold" Height="26" Grid.Row="1" Width="43"/>
                    <TextBlock Text="" x:Name="UserInfoEmail"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF435F85"
                        Margin="20,111,0,188"
                        FontSize="18"
                        FontWeight="DemiBold" Height="26" Width="293" Grid.Row="1"/>
                    <TextBlock Text="Additional info"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF8FA5C1"
                        Margin="20,142,0,157"
                        FontSize="16"
                        FontWeight="DemiBold" Height="26" Grid.Row="1"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="20,194,10,10" Width="293" Grid.Row="1">
                        <TextBlock Text=""  x:Name="UserInfoAddInf"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Foreground="#FF435F85"
                        FontSize="18"
                        FontWeight="DemiBold" />
                    </ScrollViewer>





                </Grid>
            </Border>

            <Border x:Name="addUserWindow" Background="Transparent"  Grid.ColumnSpan="6" Grid.Row="1" Visibility="Hidden">
                <Grid>

                    <Border x:Name="MyBorderBack" Background="Black" Opacity="0.5" Margin="0,0,0,0">

                    </Border>
                    <Border x:Name="ErrorMessageBox" CornerRadius="12, 12,0,0" Background="#FFFF6A6A" Margin="383,48,373,482" Visibility="Hidden">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="24" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock x:Name="ErrorMesText" Text="Fill in all input fields" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="41,5,49,0"
                                       FontSize="16"
                                       FontWeight="DemiBold" 
                                       Height="30"/>
                    </Border>
                    <Border CornerRadius="12" x:Name="MyBorder" Background="#F8F6F4" Opacity="1" Width="340" Height="410">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.1" ScaleY="0.1" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="170" Y="205" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="110"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Registration Form" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Foreground="#FF435F85"
                                       Margin="84,6,0,4"
                                       FontSize="21"
                                       FontWeight="DemiBold" 
                                       Height="30"/>
                            <TextBox Grid.Column="0" Grid.Row="1" x:Name="FirstName" Text="Enter name..." Tag="f_name"
                             Style="{StaticResource SearchTextBoxStyle}" FontSize="16" Margin="20,14,0,0" Width="300" Height="36" 
                                     Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            <TextBox Grid.Column="0" Grid.Row="2" x:Name="LastName" Text="Enter surname..." Tag="l_name"
                             Style="{StaticResource SearchTextBoxStyle}" FontSize="16" Margin="20,14,0,0" Width="300" Height="36" 
                                     Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            <TextBox Grid.Column="0" Grid.Row="3" x:Name="Age" Text="Enter age..." Tag="age"
                             Style="{StaticResource SearchTextBoxStyle}" FontSize="16" Margin="20,14,0,0" Width="300" Height="36" 
                                     Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            <TextBox Grid.Column="0" Grid.Row="4" x:Name="Email" Text="Enter email..." Tag="email"
                             Style="{StaticResource SearchTextBoxStyle}" FontSize="16" Margin="20,14,0,0" Width="300" Height="36" 
                                     Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            <TextBox x:Name="AdditionalInfo" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" Tag="info"
                                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"
                                     Text="Enter additional info..." Foreground="Gray" MaxLength="300"
                                     VerticalScrollBarVisibility="Auto" Height="88" Style="{StaticResource SearchTextBoxStyle}" 
                                     Margin="20,17,0,5" Width="300" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            <Button Content="Create" Grid.Row="6" HorizontalAlignment="Left" Click="AddUser_Click"
                                Margin="210,3,0,0" VerticalAlignment="Top" Width="110" Height="41" FontWeight="Bold" FontSize="18"
                                Style="{StaticResource AddUserButtonStyle}"/>
                            <Button Content="Cancel" Grid.Row="6" HorizontalAlignment="Left" Click="CancelButton_Click"
                                Margin="20,3,0,0" VerticalAlignment="Top" Width="110" Height="41" FontWeight="Bold" FontSize="18"
                                Style="{StaticResource CancelButtonStyle}"/>

                        </Grid>
                    </Border>
                </Grid>

            </Border>

            <Border x:Name="Message" Background="#FF28B87D" Opacity="1" CornerRadius="10" Grid.Column="1" Height="32" Width="260" Grid.ColumnSpan="2" Margin="259,0,33,540" Grid.RowSpan="2" Visibility="Hidden">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock x:Name="MessageText" Text="Message" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,0,0"
                                       FontSize="20"
                                       FontWeight="DemiBold" 
                                       Height="30"/>
            </Border>
            <Button x:Name="ConfirmDelete"  Grid.ColumnSpan="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.RowSpan="4" Margin="0,40,0,0" Style="{StaticResource ConfWinStyle}" Click="ConfirmWinButton_Click" Visibility="Hidden" Background="Transparent">
                <Border x:Name="ConfirmDeletePopup" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="#FF84A0A0" Opacity="1" Width="167" Height="75" CornerRadius="10" Visibility="Visible">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Border Background="#FF84A0A0" Width="40" Height="40" Margin="136,18,-9,17" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock Text="Are you sure?" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="23,1,21,44"
                                       FontSize="20"
                                       FontWeight="DemiBold" 
                                       Height="30"/>
                        <Button Style="{StaticResource AddUserButtonStyle}" Click="ConfirmButton_Click" Margin="89,31,0,8" Height="36" Width="57">
                            <TextBlock Text="YES" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="DemiBold" 
                                       Height="30"/>
                        </Button>
                        <Button Style="{StaticResource CancelDeleteButtonStyle}" Click="CancelConfirmButton_Click" Margin="23,31,0,8" Height="36" Width="57">
                            <TextBlock Text="NO" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="DemiBold" 
                                       Height="30"/>
                        </Button>
                    </Grid>
                </Border>
            </Button>
            <Button x:Name="ConfirmEdit"  Grid.ColumnSpan="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.RowSpan="4" Margin="0,40,0,0" Style="{StaticResource ConfWinStyle}" Click="EditWinButton_Click" Visibility="Hidden" Background="Transparent">
                <Border Margin="870,240,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="Transparent" Opacity="1" Width="310" Height="400" CornerRadius="10" Visibility="Visible">
                    <Grid>
                        <TextBox Text="" x:Name="UserInfoEditName" BorderThickness="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF435F85"
                        Margin="14,4,0,370"
                        FontSize="18"
                        FontWeight="DemiBold" Height="26" Width="132" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox Text="" x:Name="UserInfoEditSurName" BorderThickness="1"  
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF435F85"
                        Margin="151,4,0,370"
                        FontSize="18"
                        FontWeight="DemiBold" Height="26" Width="149" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox Text="" x:Name="UserInfoEditAge" BorderThickness="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#FF419985"
                            Margin="14,107,0,267"
                            FontSize="18"
                            FontWeight="DemiBold" Height="26" Width="70" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox Text="" x:Name="UserInfoEditEmail" BorderThickness="1"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#FF435F85"
                            Margin="14,159,0,215"
                            FontSize="18"
                            FontWeight="DemiBold" Height="26" Width="286" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox Text="" x:Name="UserInfoEditAddInfo" BorderThickness="1"   AcceptsReturn="True" TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#FF435F85"
                            Margin="14,212,0,10"
                            FontSize="18"
                            FontWeight="DemiBold" Height="178" Width="286" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </Border>
            </Button>
            <Border BorderBrush="Transparent" x:Name="UserToggleButtonBorder" BorderThickness="2" Grid.Column="3" Grid.Row="1" Width="64" Margin="37,15,179,605" CornerRadius="11">
                <ToggleButton x:Name="UserToggleButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource ToggleButtonStyle}" IsEnabled="False"/>
            </Border>


        </Grid>
    </Border>

</Window>
