ArukWpfApp/Themes/SearchTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="SearchTextBoxStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="#FFDCE4FD" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MaxLength" Value="50" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#555" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#0078D7" />
                <Setter Property="Background" Value="#F2F2F2" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>